# Mongo-Test

app/bookshop-app/: pom.xml
app/bookshop-app/src/main/java/org/bookshop/: Application.java
app/bookshop-app/src/main/java/org/bookshop/config/: MongoConfiguration.java
app/bookshop-app/src/main/java/org/bookshop/data/domain/: Address.java  Book.java  Category.java  Patron.java  Publisher.java
app/bookshop-app/src/main/java/org/bookshop/data/repository/: BookRepository.java  PatronRepository.java  PublisherRepository.java
